TAVILY_API_KEY="YOUR API KEY"
ANTHROPIC_API_KEY=your_anthropic_key
GROQ_API_KEY=your_groq_key
MISTRAL_API_KEY=your_mistral_key
CODESTRAL_API_KEY=your_mistral_key_for_codestral
OPENAI_API_KEY=your_openai_key
MAIN_MODEL=anthropic/claude-3-5-sonnet-20240620
TOOLCHECKER_MODEL=groq/llama3-70b-8192-tool-use-preview
CODEEDITOR_MODEL=mistral/codestral
CODEEXECUTION_MODEL=openai/gpt-4o-mini
# LITELLM_LOG=DEBUG